# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='message',
            field=models.CharField(max_length=254, verbose_name='Email'),
        ),
    ]
